//Bibliotecas
#Include "Totvs.ch"

/*/{Protheus.doc} zLogi07
Demonstrando tipos de dados em AdvPL
@author Atilio
@since 15/02/2020
@version 1.0
@type function
@see https://tdn.totvs.com/display/tec/Tipos+de+Dados
/*/

User Function zLogi07()
	Local aArea := GetArea()

	//Declarando da forma antiga
	fFormaAnt()
	
	//Declarando da forma nova
	fFormaNov()
	
	RestArea(aArea)
Return

/*/{Protheus.doc} fFormaAnt
Função que demonstra a tipagem de dados da forma antiga
@author Atilio
@since 15/02/2020
@version 1.0
@type function
/*/

Static Function fFormaAnt()
    /*
	Local cNome     := ""
	Local nIdade    := 0
    Local lCurso    := .T.
	Local dDataNasc := sToD("")
    Local xVariavel := Nil
    Local oFont     := TFont():New()
    Local bBloco    := {|| }
	Local aDados    := {}
    */
Return

/*/{Protheus.doc} fFormaNov
Função que demonstra a tipagem de dados da forma nova
@author Atilio
@since 15/02/2020
@version 1.0
@type function
@see https://tdn.totvs.com/display/tec/Tipagem+de+Dados
/*/

Static Function fFormaNov()
    /*
	Local cNome     AS Character
	Local nIdade    AS Numeric
	Local dDataNasc AS Date
    Local lCurso    AS Logical
    Local oFont     AS Object
    Local bBloco    AS CodeBlock
    Local aDados    AS Array
    */
Return